{
  "name": "react-native-firebase3",
  "version": "0.1.4",
  "description": "React Native wrapper for Firebase",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "react-native",
    "react-component"
  ],
  "author": "Mike Lambert <mlambert@gmail.com>",
  "repository": "https://github.com/mikelambert/react-native-firebase3",
  "bugs": "https://github.com/mikelambert/react-native-firebase3/issues",
  "peerDependencies": {
    "react-native": ">=0.13"
  }
}
